VITE_FIREBASE_API_KEY="AIzaSyBzctVVWIsjQqcse7Dl-WKTHNpkTDvz-3I"
VITE_FIREBASE_AUTH_DOMAIN="virtual-classroom-a9cb5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="virtual-classroom-a9cb5"
VITE_FIREBASE_STORAGE_BUCKET="virtual-classroom-a9cb5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="41855811819"
VITE_FIREBASE_APP_ID="1:41855811819:web:727fd6be212330e8cfbeae"
VITE_FIREBASE_MEASUREMENT_ID="G-PZ5YW8T1BY"